# client-service

./: README.md  pom.xml  schema.sql
src/main/java/com/raccoonberus/clientService/: Application.java
src/main/java/com/raccoonberus/clientService/dao/: BaseCrudDao.java  ClientDao.java  ClientDaoImpl.java  DocumentDao.java
src/main/java/com/raccoonberus/clientService/domain/: Address.java  Client.java  Contact.java  Document.java  Name.java
src/main/java/com/raccoonberus/clientService/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/raccoonberus/clientService/ws/config/: WebServiceConfig.java
src/main/java/com/raccoonberus/clientService/ws/endpoint/: ClientEndpoint.java
src/main/resources/: betting-account-server-application.properties  structure.xsd
src/test/java/com/raccoonberus/clientService/ws/config/: TestConfig.java
src/test/java/com/raccoonberus/clientService/ws/endpoint/: BaseWSTester.java  ClientEndpointTest.java
src/test/resources/: application.properties
src/test/resources/ws-samples/: saveCommissionSchedulePlanRequest.xml
